:root{
    --clr-main: #fee801;
    --clr-dark: #27292b;
    --clr-light: ##f5f5f5;
    --box-shadow: 0 0 10px rgba(0,0,0,.2);
    --box-shadow-expand: 0 0 15px rgba(0,0,0,.3);
}
body {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin:0;
    padding:0;
    box-sizing: border-box;
    min-height: 100vh;
}
body.dark-mode{
    background-color: var(--clr-dark);
    color: var(--clr-light)
    ;
}
h1 h2 h3 h4 h5 h6 p a{
    margin: 0;
}
a{
    color: var(--clr-dark);
    text-decoration:none;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 2.5rem;
    box-shadow: var(--box-shadow);
}
.header-left, .header-right {
    display: flex;
    align-items: center;
}
.logo{
    max-width: 2rem;
}
.logo-dark{
    display: none;
}

body-dark-mode .logo-dark{
    display:block;
}

header .sun, header .moon {
    cursor: pointer;
}

.logo-dark{
    display: none;
}

header .sun {
    display: none;
}

main {
    padding: 2rem;
}

.mainGrid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.gridItem {
    display: flex;
    gap: 1rem;
    align-items:center;
    box-shadow: var(--box-shadow);
    border-radius: .75rem; 
    padding: .75rem 1rem;
    transition: 
        background-color .2s,
        transform .2s,
        box-shadow .2s;
}

.gridItem p{
    font-weight: 500;
    line-height: 1.2;
}

.gridItem:hover {
    background-color: var(--clr-main);
    transform: scale(1.05);
    box-shadow: var(--box-shadow-expand);
}

@media screen and (min-width: 400px){
    .mainGrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr ;
    }
    .gridItem{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 0;
    }
    .grid-item i{
        font-size: 1.6rem;
    }
}

@media screen and (min-width:600px) {
    .mainGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .gridItem{
        padding-block: 1.5rem;
    }
    .gridItem i {
        font-size: 2rem;
    }
}

@media screen and (min-width:800px){
    .mainGrid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width:1000px) {
    .mainGrid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    
    .gridItem i{
        font-size: 3rem;
    }
    .gridItem:nth-child(1){
        grid-row: 1 / 3;
    }
    .gridItem:nth-child(2){
        grid-row: 1 / 3;
    }
    .gridItem:nth-child(3){
        grid-column: 3 / 5;
    }
}





